# cluster

./: .gitignore
back-end/: pom.xml
back-end/cluster-mail/: pom.xml
back-end/cluster-mail/src/main/java/com/cluster/: App.java  MailApplication.java
back-end/cluster-mail/src/main/java/com/cluster/mail/: MailApplication.java  MailConsumer.java
back-end/cluster-mail/src/main/resources/: application.properties
back-end/cluster-mail/src/test/java/com/cluster/: AppTest.java
back-end/cluster-main/: pom.xml
back-end/cluster-main/src/main/java/com/cluster/: ClusterApplication.java
back-end/cluster-main/src/main/java/com/cluster/Task/: MailTask.java
back-end/cluster-main/src/main/java/com/cluster/config/: OSSConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
back-end/cluster-main/src/main/java/com/cluster/config/captcha/: CaptchaConfig.java
back-end/cluster-main/src/main/java/com/cluster/config/jwt/: JwtAuthenticationTokenFilter.java  JwtUtil.java  OtherAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
back-end/cluster-main/src/main/java/com/cluster/config/security/: RabbitMQConfig.java  SecurityConfig.java
back-end/cluster-main/src/main/java/com/cluster/config/websocket/: WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketSecurity.java
back-end/cluster-main/src/main/java/com/cluster/controller/: CaptchaController.java  ChatController.java  ClusterController.java  CommonController.java  EventController.java  LoginController.java  RegistrationController.java  SearchController.java  TagController.java  UserController.java  webController.java
back-end/cluster-main/src/main/java/com/cluster/enums/: Category.java  ClusterRank.java  Gender.java
back-end/cluster-main/src/main/java/com/cluster/exception/: ClusterFullException.java  GeneralClusterException.java  GlobalExceptionHandler.java  RecordNotFoundException.java  StorageException.java
back-end/cluster-main/src/main/java/com/cluster/mapper/: CategoryMapper.java  ClusterMapper.java  ClusterRankMapper.java  EventMapper.java  MailLogMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
back-end/cluster-main/src/main/java/com/cluster/pojo/: ApiResponse.java  ChatMessage.java  Cluster.java  Event.java  LoginRequest.java  MailLog.java  Role.java  Tag.java  User.java
back-end/cluster-main/src/main/java/com/cluster/service/: CategoryService.java  ClusterService.java  CommonService.java  EventService.java  FileStorageService.java  MailLogService.java  PaginationService.java  RoleService.java  SearchService.java  TagService.java  UserService.java
back-end/cluster-main/src/main/java/com/cluster/service/Impl/: CategoryServiceImpl.java  ClusterServiceImpl.java  CommonServiceImpl.java  EventServiceImpl.java  FileStorageServiceImpl.java  MailLogServiceImpl.java  PaginationServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
back-end/cluster-main/src/main/java/com/cluster/utils/: MailConstants.java  OSSBootUtil.java
back-end/cluster-main/src/main/resources/: application.properties
back-end/cluster-main/src/main/resources/mapper/: CategoryMapper.xml  ClusterMapper.xml  ClusterRankMapper.xml  EventMapper.xml  MailLogMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
