server.port=8082

# 配置mail
spring.mail.host=smtp.163.com
spirng.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.password=MYXDOGBMIRDSUJNP
spring.mail.username=nexustech@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=40000
spring.mail.properties.mail.smtp.timeout=40000
spring.mail.properties.mail.smtp.writetimeout=40000
spring.mail.properties.mail.smtp.ssl.enable=true


# 配置消息队列
spring.rabbitmq.username=zerozhou
spring.rabbitmq.password=1994418d
spring.rabbitmq.host=localhost
spirng.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active= 1024
spring.redis.lettuce.pool.max-wait= 10000ms
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=5

