
# File storage properties
server.url=http://localhost:8080

file.storage-location=/Users/zerozhou/ZZC/clusterApp/data/avatar/uploads
cluster.cover.path=/Users/zerozhou/ZZC/clusterApp/data/cover/uploads
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cluster?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1994418dd
#spring.mvc.static-path-pattern=/**
#spring.resources.cache.period=0
#spring.resources.static-locations[0]=classpath:/static/avatar/uploads/
#spring.resources.static-locations[1]=classpath:/static/cover/uploads/



mybatis.type-aliases-package=com.cluster.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# PageHelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# redis database config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.lettuce.pool.max-active=1024
spring.redis.lettuce.pool.max-wait=1000ms

# rabbitmq
spring.rabbitmq.username=zerozhou
spring.rabbitmq.password=1994418dd
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# 注意下面的这两条配置，如果不配置会导致取不到消息的header，最后拿到的msgid为空
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# oss
oss.bucketName=clusterbucket01
oss.accessKeyId=LTAI5t7zyVUnkb8iWVprasp9
oss.accessKeySecret=WxYotA1yN5HRszvqrzpGmhR45LVuxx
oss.endpoint=oss-cn-hongkong.aliyuncs.com
oss.url=https://clusterbucket01.oss-cn-hongkong.aliyuncs.com
oss.filehost=images
logging.level.com.cluster.mapper=debug
# Jwt存储的请求头
jwt.tokenHeader=Authorization
# Jwt加密秘钥
jwt.secret=cluster-secret
jwt.expiration=604800
# Jwt负载中拿到开头
jwt.tokenHead=Bearer


