
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cluster?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1994418dd

mybatis.type-aliases-package=com.cluster.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

# redis database config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.lettuce.pool.max-active=1024
spring.redis.lettuce.pool.max-wait=1000ms


logging.level.com.cluster.mapper=debug
# Jwt存储的请求头
jwt.tokenHeader=Authorization
# Jwt加密秘钥
jwt.secret=cluster-secret
jwt.expiration=604800
# Jwt负载中拿到开头
jwt.tokenHead=Bearer


